.place {
  /*display: grid;
  grid-template-columns: 484px 460px;
  grid-template-rows: 152px 230px 230px;
  grid-gap: 48px 40px;
  margin-bottom: 80px;*/
  display: flex;
  flex-direction: column;
  padding-bottom: 80px;
}

/*@media screen and (max-width: 1200px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: 152px 220px 220px;
    grid-gap: 48px 32px;
    }
    
} */