.photo-grid__content {
  display: grid;
  margin: auto;
  grid-template-columns: repeat(4, 284px);
  grid-template-rows: repeat(3, 213px);
  grid-gap: 16px;
  width: 1184px;
}

@media screen and (max-width: 1200px) {
    .photo-grid__content {
      grid-template-columns: repeat(3, 300px);
      grid-template-rows: repeat(4, 225px);
      width: 932px;
      }
  } 
  
  @media screen and (max-width: 931px) {
    .photo-grid__content {
      grid-template-columns: repeat(2, 352px);
      grid-template-rows: repeat(6, 264px);
      width: 720px;
      }
  } 
  
  @media screen and (max-width: 739px) {
    .photo-grid__content {
      grid-template-columns: 288px;
      grid-template-rows: repeat(12, 216px);
      grid-gap: 0;
      width: 288px;
      }
  } 